[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings_test
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --nomigrations --reuse-db
testpaths = tests
